# microkonf

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  DockerfileFirebaseEmulator  DockerfileGraal  DockerfileGraalNativeImage  DockerfileSimple  README.md  build.gradle  docker-build.sh  docker-compose.yaml  gradle.properties  image-size-check.gradle  micronaut-cli.yml  settings.gradle  skaffold.yaml
.github/workflows/: gradle.yml
k8s/: cloud-firestore-deployment.yaml  cloud-firestore-service.yaml  microkonf-deployment.yaml  microkonf-service.yaml
src/main/kotlin/ru/kugnn/microkonf/: Application.kt  SiteController.kt  TestController.kt  Utils.kt
src/main/kotlin/ru/kugnn/microkonf/config/: ConferenceProperties.kt  ConferencePropertiesLoader.kt  Identifiable.kt  RenderProperties.kt  SimpleDurationDeserializer.kt  SiteConstants.kt  SiteProperties.kt
src/main/kotlin/ru/kugnn/microkonf/config/application/: CacheableResources.kt  RenderProperties.kt
src/main/kotlin/ru/kugnn/microkonf/config/blocks/: Conference.kt  ConferenceProperties.kt  EventResource.kt  EventResourceProperties.kt  Gallery.kt  GalleryProperties.kt  OrganizerProperties.kt  Organizers.kt  PartnerProperties.kt  PartnerSection.kt  Partners.kt  PreviousStatistics.kt  Resource.kt  Social.kt  Statistics.kt  TicketProperties.kt  Tickets.kt  Venue.kt  VenueProperties.kt
src/main/kotlin/ru/kugnn/microkonf/config/blocks/index/: Conference.kt  Gallery.kt  Organizers.kt  Partners.kt  Resource.kt  Resources.kt  Statistics.kt  Tickets.kt  Venue.kt
src/main/kotlin/ru/kugnn/microkonf/config/blocks/schedule/: Schedule.kt  ScheduleDay.kt
src/main/kotlin/ru/kugnn/microkonf/config/blocks/sessions/: CommonSession.kt  CommonSessionSvg.kt  CommonSessions.kt  GenericSession.kt  Session.kt  SpeakerSessions.kt
src/main/kotlin/ru/kugnn/microkonf/config/blocks/speakers/: Speaker.kt
src/main/kotlin/ru/kugnn/microkonf/config/blocks/team/: Team.kt
src/main/kotlin/ru/kugnn/microkonf/config/pages/: IndexProperties.kt
src/main/kotlin/ru/kugnn/microkonf/config/style/: Blocks.kt  Constants.kt  SiteConstants.kt
src/main/kotlin/ru/kugnn/microkonf/config/v2/: ConferenceProperties.kt
src/main/kotlin/ru/kugnn/microkonf/controllers/: SiteController.kt
src/main/kotlin/ru/kugnn/microkonf/persistence/: FirestoreRepository.kt  LocalRepository.kt
src/main/kotlin/ru/kugnn/microkonf/render/: CommonRenderers.kt  CommonRenderingUtils.kt  CommonSessionSvg.kt  CommonSessionSvgs.kt  CssGridAreaProperty.kt  GridArea.kt  ModalsRenderer.kt  ModalsRendering.kt  ScheduleRenderer.kt  ScheduleRendering.kt  TimeslotsHelper.kt
src/main/kotlin/ru/kugnn/microkonf/structures/: RelationshipStructure.kt  ScheduleDayStructure.kt  ScheduleStructure.kt  SessionCellStructure.kt  TimeslotStructure.kt
src/main/resources/: application-dev.yaml  application.yml  thymeleaf-reflect.json
src/main/resources/blocks/: constants.yaml  gallery.yaml  organizers.yaml  page-blocks-order.yaml  resources.yaml  tickets.yaml
src/main/resources/blocks/index/: conference.yaml  gallery.yaml  organizers.yaml  partners.yaml  resources.yaml  statistics.yaml  tickets.yaml  venue.yaml
src/main/resources/blocks/schedule/: schedule.yaml  sessions.yaml
src/main/resources/blocks/sessions/: common-sessions.yaml  speaker-sessions.yaml
src/main/resources/blocks/speakers/: speakers.yaml
src/main/resources/blocks/team/: team.yaml
src/main/resources/config/blocks/: conference.yaml  gallery.yaml  organizers.yaml  partners.yaml  previous-statistics.yaml  tickets.yaml  venue.yaml
src/main/resources/config/pages/: index.yaml
src/main/resources/config/styles/: styles.yaml
src/main/resources/public/: manifest.json  manifest.webmanifest
src/main/resources/public/css/: bootstrap.min.css.map  custom.css  shared-styles.html
src/main/resources/public/js/: custom.js  popper.min.js  routing.js  service-worker-main.js  service-worker.js  sidenav.js
src/main/resources/public/js/sw/: service-worker-toolbox.min.js  service-worker.js
src/main/resources/views/: general-page.html  index.html
src/main/resources/views/blocks/: footer.html  navigation.html  welcome.html
src/main/resources/views/blocks/index/: about.html  gallery.html  home.html  organizers.html  partners.html  social.html  tickets.html  venue.html  welcome.html
src/main/resources/views/blocks/schedule/: schedule.html
src/main/resources/views/blocks/sessions/: session-modals.html
src/main/resources/views/blocks/speakers/: speaker-modals.html  speakers.html
src/main/resources/views/blocks/team/: team.html
