# Project
group=ru.kugnn.microkonf
version=1.0.0
# Versions
micronautVersion=2.0.0.M3
kotlinVersion=1.3.72
# Plugin versions
shadowVersion=5.2.0
# Third party versions
thymeleafVersion=3.0.11.RELEASE
logbackVersion=1.2.3
jacksonKotlinVersion=2.9.8
commonmarkVersion=0.15.1
kotlinxHtmlVersion=0.7.1
neovisionariesVersion=1.27