Args=-H:IncludeResources=views/.*|public/.*|blocks/.*|logback.xml|application.yml|bootstrap.yml \
       -H:Name=microkonf \
       -H:Class=ru.kugnn.microkonf.Application \
       -H:+JNI \
       -H:ReflectionConfigurationFiles=thymeleaf-reflect.json \
       -H:+ReportExceptionStackTraces \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.EpollChannelOptionFactory \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.KQueueChannelOptionFactory \
       --initialize-at-run-time=io.netty.util.concurrent.GlobalEventExecutor \
       --initialize-at-run-time=io.netty.util.concurrent.ImmediateEventExecutor \
       --initialize-at-run-time=io.netty.util.concurrent.ScheduledFutureTask
